WPFMusicSheet/MainWindow.xaml

<Window x:Class="MusicSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Visualizer="clr-namespace:DotNetMusic.WPF"
        Title="MainWindow" Height="330.189" Width="654.874">
    <Grid>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,0,0,145">
            <Visualizer:MusicSheet x:Name="viewer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="129"/>
        </ScrollViewer>
        <TextBox x:Name="m11" HorizontalAlignment="Left" Height="23" Margin="42,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="m12" HorizontalAlignment="Left" Height="23" Margin="167,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="m21" HorizontalAlignment="Left" Height="23" Margin="42,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="m22" HorizontalAlignment="Left" Height="23" Margin="167,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="offX" HorizontalAlignment="Left" Height="23" Margin="42,266,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="offY" HorizontalAlignment="Left" Height="23" Margin="167,266,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="302,269,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
